# PetSpace

./: APK  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/petspace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/petspace/: AboutActivity.java  AppCompatPreferenceActivity.java  ChatForumActivity.java  ChatForumOption.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessagingActivity.java  ChatMessagingActivity_dogs.java  CommentsActivity.java  FindFriendsActivity.java  FindFriendsObject.java  FirebaseImageLoader.java  FriendRequestOptionActivity.java  FriendRequestsActivity.java  JasonParser.java  MainActivity.java  MapNearbyActivity.java  MapsMarkerActivity.java  MapsNearbyActivity.java  MessagingActivity.java  NotificationsActivity.java  PopUpWindow.java  PostDetailActivity.java  ProfileActivity.java  ProfileSetupActivity.java  SettingsActivity.java  SettingsHeadersActivity.java  UserPosts.java
app/src/main/java/edu/neu/madcourse/petspace/adapters/: AdapterComments.java  AdapterPosts.java
app/src/main/java/edu/neu/madcourse/petspace/data/: Comments.java  LoginDataSource.java  LoginRepository.java  Posts.java  Result.java
app/src/main/java/edu/neu/madcourse/petspace/data/model/: LoggedInUser.java  ModelComment.java  ModelPost.java
app/src/main/java/edu/neu/madcourse/petspace/ui/login/: ForgotPasswordActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  roundshape_button.xml
app/src/main/res/drawable-anydpi/: petspace_icons.xml
app/src/main/res/drawable-mdpi/: my_message.xml
app/src/main/res/drawable-v24/: ic_main.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_forum_option.xml  activity_chat_messaging.xml  activity_chat_messaging_dogs.xml  activity_comments.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_friend_request_option.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_map_nearby.xml  activity_maps.xml  activity_mapsnearby.xml  activity_messaging.xml  activity_pop_up_window.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_setup.xml  activity_settings.xml  activity_sign_up.xml  app_bar_layout.xml  chat_my_message.xml  chat_their_message.xml  content_about.xml  content_forgot_password.xml  content_main.xml  content_sign_up.xml  navigation_header.xml  post_bar_layout.xml  profile_bar.xml  row_comments.xml  row_posts.xml  search_bar.xml  toolbar_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  current_place_menu.xml  edit_post_menu.xml  menu_main.xml  nav_post_menu.xml  navigation_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_general.xml  pref_main.xml
app/src/test/java/edu/neu/madcourse/petspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
