<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Find Pets" />

    <item
        android:id="@+id/Chat"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="@string/chat" />

    <item
        android:id="@+id/Nearby"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/nearby" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>