<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_popup_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_reorder_24"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:title="@string/main_menu"
        android:visible="true"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/home_black"
                android:orderInCategory="1"
                android:title="@string/home"
                app:showAsAction="never" />

            <item
                android:id="@+id/Search"
                android:icon="@drawable/search_black"
                android:orderInCategory="2"
                android:title="@string/find_pets"
                app:showAsAction="never" />

            <item
                android:id="@+id/New_Post"
                android:icon="@drawable/ic_baseline_post_add_24"
                android:orderInCategory="3"
                android:title="@string/new_post"
                app:showAsAction="never" />

            <item
                android:id="@+id/Chat"
                android:icon="@drawable/ic_baseline_chat_24"
                android:orderInCategory="4"
                android:title="@string/chat"
                app:showAsAction="never" />

            <item
                android:id="@+id/Messages"
                android:icon="@drawable/ic_baseline_search_24"
                android:orderInCategory="5"
                android:title="@string/messages"
                app:showAsAction="never" />

            <item
                android:id="@+id/Profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:orderInCategory="6"
                android:title="@string/profile"
                app:showAsAction="never" />

            <item
                android:id="@+id/Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:orderInCategory="7"
                android:title="@string/settings"
                app:showAsAction="never" />

            <item
                android:id="@+id/Reset_Password"
                android:icon="@drawable/ic_baseline_settings_24"
                android:orderInCategory="8"
                android:title="@string/reset_password"
                app:showAsAction="never" />

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_baseline_settings_24"
                android:orderInCategory="9"
                android:title="@string/logout"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>