<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#651FFF"
        android:clickable="true"
        android:elevation="5dp"
        android:hapticFeedbackEnabled="false"
        android:requiresFadingEdge="horizontal"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:visibility="visible"
        app:title="About PetSpace"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:text="@string/about_petspace"
        android:textAlignment="center"
        android:textColor="@color/white"

        />

    <ImageView
        android:id="@+id/neu_img"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/neu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/neu_img"
        android:layout_centerHorizontal="true"
        android:text="PetSpace is a Social Media Application developed by Pet Lovers for Pet Lovers! We developed this application as a Final Group Project at Northeastern University in CS5520 - Mobile Application Development. Enjoy!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancel_back_to_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#651FFF"
            android:onClick="onClickCancel"
            android:text="@string/back_tomain"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>