<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:paddingBottom="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="5dp"
                android:id="@+id/friendrequest_profileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/request_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Full Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/request_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User user name"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView

                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:background="#651FFF"
                android:elevation="5dp"
                android:padding="5dp"
                android:text="Accept"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="#651FFF"
                android:elevation="5dp"
                android:padding="5dp"
                android:text="Decline"

                android:textColor="@android:color/white" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>